SQL_SERVER=
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=
AZURE_SQL_CONNECTIONSTRING= 'Driver={ODBC Driver 18 for SQL Server};Server=tcp:exampleserver.database.windows.net,1433;Database=exampledatabase;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30'

######OpenAI Keys##########
OPENAI_EMBED_HOST=azure
DEPLOY_AZURE_OPENAI=true
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_VERSION =
AZURE_OPENAI_CHAT_DEPLOYMENT=

#######Managed Identity#3#####
AZURE_CLIENT_ID =
